events {}

http {
    # Define the location of our Gunicorn server
    upstream flask_app {
        server webapp:5001;
    }

    server {
        listen 80; # Nginx will listen on port 80 (standard HTTP)

        location / {
            # Forward all requests to the Gunicorn server
            proxy_pass http://flask_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}